/*------------------------------------------------------------
	n tane karakteri bir stringe ekleyen metod
--------------------------------------------------------------*/
package org.app;

class App {
	public static void main(String [] args)
	{
		String str = "castel";
		char ch = 'z';
		int n = 12;
		
		System.out.println(StringUtil.addChar(str, n, ch));
	}
}

class StringUtil{
	public static String addChar(int n, char ch)
	{
		String str = "";
		
		while (n-- > 0) 
			str += ch;
	
		return str;
	}
	public static String addChar(String s, int n, char ch)
	{
		if (n <= s.length())
			return  s;
		
		return addChar(n - s.length(), ch) + s;
	}
}	
