/*------------------------------------------------------------
	n tane yazıyı aralarına virgül koyarak dizi olarak döndüren metod
--------------------------------------------------------------*/
package org.app;

class App {
	public static void main(String [] args)
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		System.out.println("n ?");
		int n = Integer.parseInt(kb.nextLine());

		String [] s = new String[n];
		char ch =',';

		for (int i = 0; i < n; ++i) {
			System.out.print("Post");
			s[i] = kb.nextLine();
		}
		
		System.out.println(StringUtil.punctuation(s, ch));
	}
}
class StringUtil{
	
	public static String punctuation(String [] s, String delim)
	{
		String str = "";
		
		for (int i = 0; i < s.length; ++i) {
			if (!str.isEmpty())
				str += delim;
		str += s[i];
		}
		return str;
	}
	public static String punctuation(String [] s, char delim)
	{
		return punctuation(s, delim + " ");
	}
}
