/*------------------------------------------------------------
	Bir yazının içindeki boşukları atan metod
--------------------------------------------------------------*/
package org.app;
class App {
	public static void main(String [] args)
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		System.out.println("Enter a post");
		String s = kb.nextLine();
		
		System.out.println(StringUtil.removeWhiteSpace(s));
	}
}
class StringUtil{
	public static String removeWhiteSpace(String s)
	{
		String str = "";
		
		for (int i = 0; i < s.length(); ++i)
			if (!Character.isWhitespace(s.charAt(i)))
				str += s.charAt(i);
		return str;	
	}
}
