/*------------------------------------------------------------
	Bir yazının tersini alan metod
	--------------------------------------------------------------*/
package org.app;
class App {
	public static void main(String [] args)
	{
		java.util.Scanner kb = new java.util.Scanner(System.in);
		System.out.println("Bir yazÄ± giriniz");
		String s = kb.nextLine();
		
		System.out.println(StringUtil.reverse(s));
	}
}
class StringUtil{
  public static String reverse(String s)
	{
		String str = "";
		
		for (int i = s.length() - 1; i >= 0; --i)
				str += s.charAt(i);
		return str;
		
	}
}
